# microservice-docker

./: .gitignore  ms.env
docker-compose/: docker-compose.eureka.yaml  docker-compose.mysql.yaml  docker-compose.user-service.yaml
docker-compose/data/elasticsearch/config/es01/: elasticsearch.yml
docker-compose/data/elasticsearch/config/es02/: elasticsearch.yml
docker-compose/data/kibana/config/: kibana.yml
docker-compose/data/logstash/pipeline/: logstash.conf
docker-compose/devops/: docker-compose.elk.yaml
eurekaServer/: docker-compose.eureka.yaml  pom.xml
eurekaServer/src/main/java/com/example/demo/: DemoApplication.java
eurekaServer/src/main/resources/: application.yaml
userservice/: Dockerfile  docker-compose.user-service.yaml  pom.xml
userservice/src/main/java/com/ms/userservice/: UserServiceApplication.java
userservice/src/main/java/com/ms/userservice/config/: Swagger.java
userservice/src/main/java/com/ms/userservice/controller/: UserController.java
userservice/src/main/java/com/ms/userservice/entity/: UserInfo.java
userservice/src/main/java/com/ms/userservice/jpa/: UserInfoJpa.java
userservice/src/main/resources/: application.yaml  logback-spring.xml
userservice/src/test/java/com/ms/userservice/: UserserviceApplicationTests.java
